#Improvements for session persistence
session.save_handler = ${FILESENDER_SESSION_SAVE_HANDLER}
session.save_path = "${FILESENDER_SESSION_SAVE_PATH}"
session.gc_maxlifetime = ${FILESENDER_SESSION_GC_MAXLIFETIME}

#Values samples when using redis
#FILESENDER_SESSION_SAVE_HANDLER="redis" 
#FILESENDER_SESSION_SAVE_PATH="tcp://redis:6379" 
#FILESENDER_SESSION_GC_MAXLIFETIME="3600"  

